{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "good-slider/slider",
    "version": "3.0.0",
    "title": "Good Slider",
    "category": "layout",
    "icon": "slides",
    "description": "A carousel slider",
    "attributes": {
        "swiperOptions": {
            "type": "object",
            "default": {
                "navigation": true,
                "pagination": true,
                "slidesPerView": 1
            }
        }
    },
    "allowedBlocks": [ "core/cover" ],
    "supports": {
        "align": [ "wide", "full" ],
        "anchor": true,
        "background": {
            "backgroundImage": true
        },
        "className": false,
        "color": {
            "background": true,
            "gradients": true,
            "link": true,
            "text": true
        },
        "dimensions": {
            "minHeight": true
        },
        "html": false,
        "layout": false,
        "spacing": {
            "padding": false,
            "margin": [ "top", "bottom" ],
            "blockGap": false
        },
        "typography": {
            "fontSize": true,
            "lineHeight": true
        }
    },
    "selectors": {
        "root": ".wp-block-good-slider"
    },
    "textdomain": "good-slider",
    "editorScript": "file:./index.js",
    "viewScript": [ "good-slider" ],
    "style": "file:./style-index.css"
}
