{
  "name": "good-slider",
  "version": "1.2.0",
  "description": "A simple and extendable slider block using Swiper",
  "author": "goodwp",
  "license": "GPL-2.0-or-later",
  "main": "build/index.js",
  "scripts": {
    "build": "wp-scripts build",
    "packages-update": "wp-scripts packages-update",
    "plugin-zip": "wp-scripts plugin-zip",
    "start": "wp-scripts start",
    "dev:start": "wp-env start",
    "dev:stop": "wp-env stop",
    "dev:i18n": "wp-env run cli 'wp i18n make-pot wp-content/plugins/good-slider wp-content/plugins/good-slider/languages/good-slider.pot --exclude=\"build\" --domain=good-slider'"
  },
  "engines": {
    "node": ">=16.19.1",
    "npm": ">=8.19.3 <9"
  },
  "devDependencies": {
    "@wordpress/env": "^8.10.0",
    "@wordpress/scripts": "26.13.10"
  },
  "dependencies": {
    "@wordpress/components": "25.8.10",
    "@wordpress/edit-post": "7.19.10",
    "@wordpress/editor": "13.19.10",
    "@wordpress/i18n": "4.42.10",
    "@wordpress/plugins": "6.10.10",
    "swiper": "^8.4.4"
  },
  "files": [
    "CHANGELOG.md",
    "good-slider.php",
    "README.md",
    "readme.txt",
    "build",
    "languages",
    "src"
  ]
}
