{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "good-slider/slider",
    "version": "0.1.0",
    "title": "Good Slider",
    "category": "layout",
    "icon": "slides",
    "description": "A carousel slider",
    "attributes": {
        "tagName": {
            "type": "string",
            "default": "div"
        }
    },
    "supports": {
        "html": false,
        "align": ["wide", "full"],
        "className": false,
        "spacing": {
            "padding": false,
            "margin": true,
            "blockGap": true
        }
    },
    "selectors": {
        "root": ".wp-block-good-slider"
    },
    "textdomain": "good-slider",
    "editorScript": "file:./index.js",
    "editorStyle": "file:./index.css",
    "viewScript": ["good-slider"],
    "style": "file:./style-index.css"
}
